====================
     2018-12-26 ==================== ====================
     2018-12-25 ====================
 * vendor/xtended/DevicesOTA 4f2a5ff Sanders:Update to XP4-v8.5 (#26) [Sai Samy] 416fa0c update vince to xp4 v8.5 (#23) [Rajkale99] ====================
     2018-12-24 ==================== ====================
     2018-12-23 ==================== ====================
     2018-12-22 ==================== ====================
     2018-12-21 ====================
 * frameworks/base 73c802b [SQUASHED] QS: Navigation Bar tile [Alex Cruz] 1b1507f Fix Signature Spoofing [SuperDroidBond] eb84fb8 base: FontService: Add a error for non-supported font packages [ElDainosor] 7c6feb4 base: add settings 
for device features [maxwen] 7633513 fwb: Implement alternative device key handler [maxwen]
 * vendor/xtended 64b157e We are moving to v8.5 [SuperDroidBond]
 * vendor/xtended/DevicesOTA 2485ff9 OnePlus 3/3T: Update for v8.5 [SuperDroidBond] ====================
     2018-12-20 ====================
 * frameworks/base 3262484 FontService: Update privapp-permissions-platform.xml [spezi77] 853e4a7 Switching audio panel position [1/2] [a.derendyaev] 31177d3 Add InkDrop QS Tile Style [1/3] [El Dainosor] 8c35d16 telephony: Make IMS 
method updateToState accessible [Pranav Vashi] 21871b3 KeyguardHostView: Auto face unlock v2 for pie [Henrique Silva] 6fbe03c Update the screenState for keyguard while screen turning on [Joseph Cheng] 7b06e3c Delete the check of 
mService when BluetoothHeadset doUnbind [wangdawei] 247551d DreamBackend: Fix launching settings [LuK1337] 5985fdd Make services with uid 1000 restart if their host process crashes [Zheng Zhang] 601d28f ConnectionRecord: make 
SystemProcess Watchdog when clean app process [Ethon_Hu] cd0f577 Change the listening logic of MtpStorageManager [katao] 0200c40 Fix motion event offset of DecorView is moved in the window [st.ji] 54ba79f base: op navigation gesture 
tweaks [1/2] [maxwen] 2e35430 BoostFramework: Add debug to hide logcat spam on devices without QPerformance [xyyx]
 * packages/apps/Xtensions c2051c4 Switching audio panel position [2/2] [alexxxdev] d531a56 Add InkDrop QS Tile Style [2/3] [ElDainosor] 25e46c5 op navigation gesture tweaks [2/2] [maxwen]
 * vendor/xtended 389f6ec Add Ink QS Tile Style [3/3] [ElDainosor] ====================
     2018-12-19 ==================== ====================
     2018-12-18 ====================
 * frameworks/base 86b393e extended audio panel [1/2] [a.derendyaev] da12a0f Telephony: NPE observed in Settings when click on Search settings [Ruthwar Ambeer] d20be07 Fix showing empty signal strength for TD-SCDMA [Mengjun Leng] 
c139d7b Fix property setting with failure [Mengjun Leng] 8704eef frameworks/base: Add HDMI hotplug handling [Prabhanjan Kandula] 09de9d5 Check if EIMS when confirming network [Tyler Wear] 27e4e86 net: modify connecitvity rematch 
logic to support MSIM devices [Pavan Kumar M]
 * manifest cf3a99c Add our DeskClock for Power-Off alarms [SuperDroidBond] 4b3c7bd Remove Sound Recorder & Add LOS Screen & Sound Recorder [SuperDroidBond]
 * packages/apps/DeskClock 10cedf2 DeskClock: Add support of power off alarm feature [Mao Jinlong]
 * packages/apps/Xtensions 779cf0d extended audio panel [2/2] [a.derendyaev] e89a949 Batterylight: blend colors between full/empty [2/2] [SpiritCroc] 8893a6b Add ColorBlendPreference from AICP [SpiritCroc] b59ed6d BatteryLight: Fast 
Charge & Fast Charge Led colors [2/2] [maxwen]
 * system/sepolicy 56d6b18 sepolicy: Implement rules for font service in p-mr0 [Surge Raval] bebf5a9 sepolicy: rules for FontService [Ivan Iskandar] b8aa3c0 sepolicy: exceptions for font engine assets [Surge Raval] 
====================
     2018-12-17 ====================
 * frameworks/base d4f9750 base: move nlp combo config to custom [maxwen] 92e1f2f Default the network location provider to none [Luca Stefani] 2f85f99 combo issue when location reported by providers do not come with extras [Kevin 
Tang] fb8a0b5 NLP Combo feature [Dante Russo] fd25bfd Battery light: blend colors between full/empty [1/2] [SpiritCroc] 627c927 BatteryLight: Full Charge Only, Fast Charge & Fast Charge Led colors [1/2] [maxwen]
 * vendor/xtended 281d0f3 Add 3 New Fonts from Da Fonts 1) Aovel Sans Rounded 2) Cabo Rounded 3) Valentine Love All these are free for personal use [SuperDroidBond] ec0878c Build Recorder [SuperDroidBond] ====================
     2018-12-16 ====================
 * build/soong 9410005 Gralloc2: Allow invalid usage bits [Kshitij Gupta]
 * frameworks/base 9059954 base: fix mediascanner access permissions to external storage [Ali B]
 * frameworks/native d5a5385 gralloc2: Extend the list of valid gralloc bits [Stefan Berger]
 * packages/apps/Settings 744313b Kang Build Date Info from ArrowOS [ganeshi4u] ====================
     2018-12-15 ==================== ====================
     2018-12-14 ==================== ====================
     2018-12-13 ====================
 * packages/apps/OmniStyle 3721b73 Update paddings (#1) [Jan Švanda]
